# This file is automatically generated, do not edit (lapis-eswidget 1.5.0)
# {"bundle_method": "module", "command": "generate_spec", "esbuild_bin": "ezbuild", "format": "tup", "moonscript": true, "output_dir": "spec\/static", "source_dir": "spec\/static\/js", "tup_bundle_dep_group": "$(TOP)\/<coffee>", "tup_bundle_out_group": "$(TOP)\/<bundles>", "tup_compile_dep_group": "$(TOP)\/<moon>", "tup_compile_out_group": "$(TOP)\/<modules>", "widget_dirs": ["spec\/views"]}
export LUA_PATH
export LUA_CPATH
ESBUILD=ezbuild

!compile_js = |> ^ compile_js %f > %o^ lapis-eswidget compile_js --moonscript --file %f > %o |>
!compile_css = |> ^ compile_css %f > %o^ lapis-eswidget compile_css --moonscript --file %f > %o |>
!bundle_js = |> ^ join module %o^ (for file in %f; do echo 'import "../../'$file'";' | sed 's/\.js//'; done) > %o |>

# JS compilation
: spec/views/login.moon | $(TOP)/<moon> |> !compile_js |> spec/views/login.js $(TOP)/<modules> {package_main}
: spec/views/user/settings.moon | $(TOP)/<moon> |> !compile_js |> spec/views/user/settings.js $(TOP)/<modules>
: spec/views/user_profile.moon | $(TOP)/<moon> |> !compile_js |> spec/views/user_profile.js $(TOP)/<modules> {package_main}

# package: main
: {package_main} spec/views/user/settings.js | $(TOP)/<coffee> |> !bundle_js |> spec/static/main.js $(TOP)/<bundles> {packages}

# package: settings
: spec/views/user/settings.js | $(TOP)/<coffee> |> !bundle_js |> spec/static/settings.js $(TOP)/<bundles> {packages}
