# This file is automatically generated, do not edit (lapis-eswidget 1.5.0)
# {"bundle_method": "esbuild", "command": "generate_spec", "css_packages": ["main"], "esbuild_bin": "ezbuild", "esbuild_metafile": true, "format": "tup", "minify": "only", "moonscript": true, "output_dir": "spec\/static", "source_dir": "spec\/static\/js", "sourcemap": true, "tup_bundle_dep_group": "$(TOP)\/<coffee>", "tup_bundle_out_group": "$(TOP)\/<bundles>", "tup_compile_dep_group": "$(TOP)\/<moon>", "tup_compile_out_group": "$(TOP)\/<modules>", "widget_dirs": ["spec\/views"]}
export LUA_PATH
export LUA_CPATH
ESBUILD=ezbuild

!compile_js = |> ^ compile_js %f > %o^ lapis-eswidget compile_js --moonscript --file %f > %o |>
!bundle_js_minified = |> ^ esbuild minified bundle %o^ (for file in %f; do echo 'import "./'$file'";'; done) | NODE_PATH=spec/static/js $(ESBUILD) --target=es6 --log-level=warning --bundle --sourcemap --metafile=%O-metafile.json --outfile=%o --minify |>

: spec/views/login.moon | $(TOP)/<moon> |> !compile_js |> spec/views/login.js $(TOP)/<modules> {package_main}
: spec/views/user/settings.moon | $(TOP)/<moon> |> !compile_js |> spec/views/user/settings.js $(TOP)/<modules>
: spec/views/user_profile.moon | $(TOP)/<moon> |> !compile_js |> spec/views/user_profile.js $(TOP)/<modules> {package_main}

# package: main
: {package_main} spec/views/user/settings.js | $(TOP)/<coffee> |> !bundle_js_minified |> spec/static/main.min.js | spec/static/main.min.css spec/static/main.min.js.map spec/static/main.min.css.map %O-metafile.json $(TOP)/<bundles>

# package: settings
: spec/views/user/settings.js | $(TOP)/<coffee> |> !bundle_js_minified |> spec/static/settings.min.js | spec/static/settings.min.js.map %O-metafile.json $(TOP)/<bundles>
