# This file is automatically generated, do not edit (lapis-eswidget 1.5.0)
# {"bundle_method": "esbuild", "command": "generate_spec", "format": "tup", "minify": "both", "moonscript": true, "output_dir": "spec\/static", "source_dir": "spec\/static\/js", "widget_dirs": ["spec\/views"]}
export LUA_PATH
export LUA_CPATH

!compile_js = |> ^ compile_js %f > %o^ lapis-eswidget compile_js --moonscript --file %f > %o |>
!bundle_js = |> ^ esbuild bundle %o^ (for file in %f; do echo 'import "./'$file'";'; done) | NODE_PATH=spec/static/js $(ESBUILD) --target=es6 --log-level=warning --bundle --outfile=%o |>
!bundle_js_minified = |> ^ esbuild minified bundle %o^ (for file in %f; do echo 'import "./'$file'";'; done) | NODE_PATH=spec/static/js $(ESBUILD) --target=es6 --log-level=warning --bundle --outfile=%o --minify |>

: spec/views/login.moon |> !compile_js |> spec/views/login.js {package_main}
: spec/views/user/settings.moon |> !compile_js |> spec/views/user/settings.js
: spec/views/user_profile.moon |> !compile_js |> spec/views/user_profile.js {package_main}

# package: main
: {package_main} spec/views/user/settings.js |> !bundle_js |> spec/static/main.js {packages}

# package: settings
: spec/views/user/settings.js |> !bundle_js |> spec/static/settings.js {packages}

# minifying packages
: {package_main} spec/views/user/settings.js | {packages} |> !bundle_js_minified |> spec/static/main.min.js
: spec/views/user/settings.js | {packages} |> !bundle_js_minified |> spec/static/settings.min.js
