# This file is automatically generated, do not edit
export LUA_PATH
export LUA_CPATH

!compile_js = |> ^ compile_js %f > %o^ lapis-eswidget compile_js --moonscript --file %f > %o |>
!join_bundle = |> ^ join bundle %o^ (for file in %f; do echo 'import "../../../'$file'";' | sed 's/\.js//'; done) > %o |>
!esbuild_bundle = |> ^ esbuild bundle %o^ NODE_PATH=spec/static/js $(ESBUILD) --target=es6 --log-level=warning --bundle %f --outfile=%o |>
!esbuild_bundle_minified = |> ^ esbuild minified bundle %o^ NODE_PATH=spec/static/js $(ESBUILD) --target=es6 --log-level=warning --bundle --minify %f --outfile=%o |>

: spec/views/login.moon |> !compile_js |> spec/views/login.js {package_main}
: spec/views/user/settings.moon |> !compile_js |> spec/views/user/settings.js
: spec/views/user_profile.moon |> !compile_js |> spec/views/user_profile.js {package_main}

# package: main
: {package_main} spec/views/user/settings.js |> !join_bundle |> spec/static/js/main.js
: spec/static/js/main.js | {package_main} spec/views/user/settings.js |> !esbuild_bundle |> spec/static/main.js {packages}

# package: settings
: spec/views/user/settings.js |> !join_bundle |> spec/static/js/settings.js
: spec/static/js/settings.js | spec/views/user/settings.js |> !esbuild_bundle |> spec/static/settings.js {packages}

# minifying packages
: spec/static/js/main.js | {packages} |> !esbuild_bundle_minified |> spec/static/main.min.js
: spec/static/js/settings.js | {packages} |> !esbuild_bundle_minified |> spec/static/settings.min.js
